{
  "chicago": {
    "hash": "271fc575e0a0dc61",
    "bytes": 42984
  },
  "zurich": {
    "hash": "eb87d563f0a97e70",
    "bytes": 36260
  },
  "cambridge": {
    "hash": "0e4535eb15e024fe",
    "bytes": 35694
  },
  "meridian": {
    "hash": "08a9092b6775c4fa",
    "bytes": 41204
  },
  "compact": {
    "hash": "38a7bf5378d03f28",
    "bytes": 34404
  },
  "ledger": {
    "hash": "899f6ee8d1934393",
    "bytes": 38712
  },
  "bulletin": {
    "hash": "e976afece685fa3d",
    "bytes": 35206
  }
}
